# fast-string-format

./: .editorconfig  License.md  Readme.md
.github/workflows/: pack.yml
benchmark/: BenchmarkManySegmentFormatString.cs  ConcatBenchmark.cs  FastStringFormat.Benchmark.csproj  fast-string-format-benchmark.csproj
src/: Compiler.cs  FastStringFormat.csproj  FastStringFormatCompiler.cs  FormatStringSyntaxException.cs  NullCheckMode.cs  fast-string-format.csproj
src/Parsing/: FormattedParamSegment.cs  IFormatStringParser.cs  ISegment.cs  ParamSegment.cs  ParameterProvider.cs  ParsedStringBuilder.cs  TextSegment.cs
src/Parsing/Parsers/: DefaultFormatParser.cs
tests/: CultureInitializer.cs  FastStringFormat.Test.csproj  FastStringFormatCompilerTest.cs  FastStringFormatIT.cs  IT.cs  fast-string-format.test.csproj
tests/Parsing/: FormattedParamSegmentTests.cs  ParamSegmentTests.cs  ParameterProviderTests.cs  TextSegmentTests.cs
tests/Parsing/Parsers/: DefaultFormatParserTests.cs
